<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
5215 2928.55 7215.57 4800.84 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0.08554 0.05 0 0.08554 0.1 0 0.08554 0.15 0 0.0910736 0.0488993 0 0.117423 0.10043 0 0.14277 0.15 0 0.0957648 0.0457648 0 0.147882 0.0978824 0 0.2 0.15 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
