<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
5814.04 8010.89 2868.46 4572.48 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0.0988993 0.0300064 0 0.0997222 0.038361 0 0.0957648 0.0457648 0 0.14945 0.0300064 0 0.152066 0.0653179 0 0.147882 0.0978824 0 0.2 0.0300064 0 0.2 0.0900032 0 0.2 0.15 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
