<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
549.627 578.274 859.947 942.129 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0.09021 0 0 0.09021 0.0049 0 0.09021 0.0098 0 0.145105 0 0 0.145105 0.0049 0 0.145105 0.0098 0 0.2 0 0 0.2 0.0049 0 0.2 0.0098 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
