<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
692.91 1109 1521.04 2245.66 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
-0.05 0.01875 0 -0.05 0.021875 0 -0.05 0.025 0 -0.02125 0.021875 0 -0.02125 0.0259375 0 -0.02125 0.03 0 0.0075 0.025 0 0.0075 0.03 0 0.0075 0.035 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
