\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}200 kV Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y$-$z$ view of the CST model for $x=0$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cst_geometry_yz}{{1}{1}{$y$-$z$ view of the CST model for $x=0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 kV Photocathode geometry and boundary conditions.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:200kV_geometry}{{2}{2}{200 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refined 200 kV Photocathode geometry and boundary conditions.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:200kV_geometry_v3}{{3}{2}{Refined 200 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x$-$z$ view of the CST model for $y=0$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cst_geometry_xz}{{4}{3}{$x$-$z$ view of the CST model for $y=0$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute value of the electric field with $p=4$ and $n_\mathrm  {sub}=128$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:200kV_electric_field}{{5}{3}{Absolute value of the electric field with $p=4$ and $n_\mathrm {sub}=128$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute value of the electric field with $p=3$ and $n_\mathrm  {sub}=128$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=128$.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=64$.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=32$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=16$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=8$.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Volume Constraint}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost Function}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Additional Constraints}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Upper and lower bounds along with control points of the nurbs to be optimized.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bounds}{{12}{8}{Upper and lower bounds along with control points of the nurbs to be optimized.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Results}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimization results after 10 iterations without bounds on the control point movement.\relax }}{8}{figure.caption.14}\protected@file@percent }
\citation{wagner}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimization results after 10 iterations including bounds on the control point movement.\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Astra}{9}{subsection.1.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{espig}{1}
\bibcite{wende}{2}
\bibcite{wagner}{3}
