\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photocathode geometry and boundary conditions.}}{1}{figure.1}}
\newlabel{fig:geometry}{{1}{1}{Photocathode geometry and boundary conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatic Potential and Electric Field}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrostatic potential.}}{2}{figure.2}}
\newlabel{fig:potential}{{2}{2}{Electrostatic potential}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute value of the electric field.}}{3}{figure.3}}
\newlabel{fig:electric_field}{{3}{3}{Absolute value of the electric field}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Study}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $L_2$-norm.}}{4}{figure.4}}
\newlabel{fig:convergence_potential}{{4}{4}{Convergence of $L_2$-norm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of $H_1$-norm.}}{4}{figure.5}}
\newlabel{fig:convergence_gradient}{{5}{4}{Convergence of $H_1$-norm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error of the electric field on every element.}}{5}{figure.6}}
\newlabel{fig:error_elem}{{6}{5}{Absolute error of the electric field on every element}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{thesis}{1}
