\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photocathode geometry and boundary conditions.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{1}{Photocathode geometry and boundary conditions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatic Potential and Electric Field}{2}{section.2}}
\newlabel{sec:potential_field}{{2}{2}{Electrostatic Potential and Electric Field}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrostatic potential.\relax }}{2}{figure.caption.2}}
\newlabel{fig:potential}{{2}{2}{Electrostatic potential.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute value of the electric field.\relax }}{3}{figure.caption.3}}
\newlabel{fig:electric_field}{{3}{3}{Absolute value of the electric field.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Study}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $L^2$-norm.\relax }}{4}{figure.caption.4}}
\newlabel{fig:convergence_potential}{{4}{4}{Convergence of $L^2$-norm.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of $H^1$-norm.\relax }}{4}{figure.caption.5}}
\newlabel{fig:convergence_gradient}{{5}{4}{Convergence of $H^1$-norm.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error of the electric field on every element.\relax }}{5}{figure.caption.6}}
\newlabel{fig:error_elem}{{6}{5}{Absolute error of the electric field on every element.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{thesis}{1}
