\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photocathode geometry and boundary conditions.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{Photocathode geometry and boundary conditions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatic Potential and Electric Field}{2}{section.2}}
\newlabel{sec:potential_field}{{2}{2}{Electrostatic Potential and Electric Field}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Study}{2}{section.3}}
\newlabel{fig:convergence_potential}{{2a}{3}{Convergence of $L^2$-norm.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:convergence_potential}{{a}{3}{Convergence of $L^2$-norm.\relax }{figure.caption.2}{}}
\newlabel{fig:convergence_potential_offset}{{2b}{3}{Convergence of $L^2$-norm with 4 extra quadrature points for the iterative solution.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:convergence_potential_offset}{{b}{3}{Convergence of $L^2$-norm with 4 extra quadrature points for the iterative solution.\relax }{figure.caption.2}{}}
\newlabel{fig:convergence_gradient}{{3a}{3}{Convergence of $H^1$-norm.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:convergence_gradient}{{a}{3}{Convergence of $H^1$-norm.\relax }{figure.caption.3}{}}
\newlabel{fig:convergence_gradient_offset}{{3b}{3}{Convergence of $H^1$-norm with 4 extra quadrature points for the iterative solution.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:convergence_gradient_offset}{{b}{3}{Convergence of $H^1$-norm with 4 extra quadrature points for the iterative solution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute error of the electric field on every element.\relax }}{4}{figure.caption.4}}
\newlabel{fig:error_elem_nsub=1}{{4}{4}{Absolute error of the electric field on every element.\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{thesis}{1}
