This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: photocathode.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            458 strings with 3967 characters,
and the built_in function-call counts, 383 in all, are:
= -- 36
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 12
:= -- 84
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 34
format.name$ -- 3
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
