\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{espig}
\citation{espig}
\citation{espig}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}60 kV Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 60 kV Photocathode geometry and boundary conditions.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{1}{60 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.1}{}}
\citation{espig}
\citation{wende}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the CAD drawing of the geometry.\relax }}{2}{figure.caption.2}}
\newlabel{fig:cad_geometry}{{2}{2}{Part of the CAD drawing of the geometry.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrostatic Potential and Electric Field}{2}{subsection.1.2}}
\newlabel{sec:potential_field}{{1.2}{2}{Electrostatic Potential and Electric Field}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrostatic potential.\relax }}{3}{figure.caption.3}}
\newlabel{fig:potential}{{3}{3}{Electrostatic potential.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute value of the electric field.\relax }}{3}{figure.caption.4}}
\newlabel{fig:electric_field}{{4}{3}{Absolute value of the electric field.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from the PhD thesis.\relax }}{4}{figure.caption.5}}
\newlabel{fig:phd_electric_field}{{5}{4}{Results from the PhD thesis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from the Bachelor thesis.\relax }}{4}{figure.caption.6}}
\newlabel{fig:electric_field_wende}{{6}{4}{Results from the Bachelor thesis.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence Study}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of $L^2$-norm.\relax }}{5}{figure.caption.7}}
\newlabel{fig:convergence_potential}{{7}{5}{Convergence of $L^2$-norm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of $H^1$-norm.\relax }}{5}{figure.caption.8}}
\newlabel{fig:convergence_gradient}{{8}{5}{Convergence of $H^1$-norm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute error of the electric field on every element.\relax }}{6}{figure.caption.9}}
\newlabel{fig:error_elem}{{9}{6}{Absolute error of the electric field on every element.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}200 kV Geometry}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y$-$z$ view of the CST model for $x=0$.\relax }}{7}{figure.caption.10}}
\newlabel{fig:cst_geometry_yz}{{10}{7}{$y$-$z$ view of the CST model for $x=0$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 200 kV Photocathode geometry and boundary conditions.\relax }}{7}{figure.caption.11}}
\newlabel{fig:200kV_geometry}{{11}{7}{200 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x$-$z$ view of the CST model for $y=0$.\relax }}{8}{figure.caption.12}}
\newlabel{fig:cst_geometry_xz}{{12}{8}{$x$-$z$ view of the CST model for $y=0$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometry of the electrode and puck lift.\relax }}{8}{figure.caption.13}}
\newlabel{fig:geometry_electrode}{{13}{8}{Geometry of the electrode and puck lift.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrostatic Potential and Electric Field}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electrostatic potential.\relax }}{9}{figure.caption.14}}
\newlabel{fig:200kV_potential}{{14}{9}{Electrostatic potential.\relax }{figure.caption.14}{}}
\citation{wagner}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute value of the electric field.\relax }}{10}{figure.caption.15}}
\newlabel{fig:200kV_electric_field}{{15}{10}{Absolute value of the electric field.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Astra}{10}{subsection.2.4}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{espig}{1}
\bibcite{wende}{2}
\bibcite{wagner}{3}
