\babel@toc {english}{}
\contentsline {section}{\numberline {1}60 kV Geometry}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Electrostatic Potential and Electric Field}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Convergence Study}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}200 kV Geometry}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Geometry}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Electric Field}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Optimization}{13}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Volume Constraint}{13}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Cost Function}{14}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Additional Constraints}{14}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Results}{15}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}Astra}{16}{subsection.2.4}% 
