\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}200 kV Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y$-$z$ view of the CST model for $x=0$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cst_geometry_yz}{{1}{1}{$y$-$z$ view of the CST model for $x=0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x$-$z$ view of the CST model for $y=0$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cst_geometry_xz}{{2}{2}{$x$-$z$ view of the CST model for $y=0$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refined 200 kV Photocathode geometry and boundary conditions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:200kV_geometry_v3}{{3}{3}{Refined 200 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute value of the electric field with $p=3$ and $n_\mathrm  {sub}=128$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:200kV_electric_field}{{4}{4}{Absolute value of the electric field with $p=3$ and $n_\mathrm {sub}=128$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=128$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=64$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=32$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:electric_field_optim}{{7}{5}{Absolute value of the electric field with $p=2$ and $n_\mathrm {sub}=32$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Volume Constraint}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost Function}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Additional Constraints}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}NLopt}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Results}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimization result using BOBYQA with the cost function evaluated in patches 13-21.\relax }}{6}{figure.caption.9}\protected@file@percent }
\citation{wagner}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimization result using BOBYQA with the cost function evaluated in patches 13, 15 and 19, 20.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Astra}{7}{subsection.1.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{espig}{1}
\bibcite{wende}{2}
\bibcite{wagner}{3}
