\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}200 kV Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cst_geometry_yz}{{1a}{2}{$y$-$z$ view for $x=0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cst_geometry_yz}{{a}{2}{$y$-$z$ view for $x=0$.\relax }{figure.caption.2}{}}
\newlabel{fig:cst_geometry_xz}{{1b}{2}{$x$-$z$ view for $y=0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cst_geometry_xz}{{b}{2}{$x$-$z$ view for $y=0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CST model.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 kV Photocathode geometry and boundary conditions.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:200kV_geometry_v1}{{2}{2}{200 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute value of the electric field with $p=3$ and $n_\mathrm  {sub}=16$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:200kV_electric_field}{{3}{3}{Absolute value of the electric field with $p=3$ and $n_\mathrm {sub}=16$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Volume Constraint}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cost Function}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Additional Constraints}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C^1$ continuous nurbs that is to be optimized including control points.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nurbs}{{4}{4}{$C^1$ continuous nurbs that is to be optimized including control points.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}NLopt}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Results}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization result using COBYLA with $I=\{ 6, \dots  , 11 \}$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results_iga}{{5}{5}{Optimization result using COBYLA with $I=\{ 6, \dots , 11 \}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh of original and optimized geometry in CST.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of original and optimized geometry in CST.\relax }}{5}{figure.caption.8}\protected@file@percent }
\citation{wagner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Astra}{6}{subsection.1.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{espig}{1}
\bibcite{wende}{2}
\bibcite{wagner}{3}
