\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{espig}
\citation{espig}
\citation{espig}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}60 kV Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 60 kV Photocathode geometry and boundary conditions.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{60 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.2}{}}
\citation{espig}
\citation{wende}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of the CAD drawing of the geometry.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cad_geometry}{{2}{3}{Part of the CAD drawing of the geometry.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrostatic Potential and Electric Field}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:potential_field}{{1.2}{3}{Electrostatic Potential and Electric Field}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrostatic potential.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:potential}{{3}{4}{Electrostatic potential.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute value of the electric field.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:electric_field}{{4}{5}{Absolute value of the electric field.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from the PhD thesis.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phd_electric_field}{{5}{5}{Results from the PhD thesis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from the Bachelor thesis.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:electric_field_wende}{{6}{6}{Results from the Bachelor thesis.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence Study}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of $L^2$-norm.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:convergence_potential}{{7}{7}{Convergence of $L^2$-norm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of $H^1$-norm.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence_gradient}{{8}{8}{Convergence of $H^1$-norm.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute error of the electric field on every element.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_elem}{{9}{9}{Absolute error of the electric field on every element.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}200 kV Geometry}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y$-$z$ view of the CST model for $x=0$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cst_geometry_yz}{{10}{10}{$y$-$z$ view of the CST model for $x=0$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 200 kV Photocathode geometry and boundary conditions.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:200kV_geometry}{{11}{10}{200 kV Photocathode geometry and boundary conditions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x$-$z$ view of the CST model for $y=0$.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cst_geometry_xz}{{12}{11}{$x$-$z$ view of the CST model for $y=0$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Field}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absolute value of the electric field.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:200kV_electric_field}{{13}{12}{Absolute value of the electric field.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Absolute value of the electric field with $p=3$ and $n_\mathrm  {sub}=128$.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=128$.\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absolute value of the electric field with $p=2$ and $n_\mathrm  {sub}=8$.\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Volume Constraint}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cost Function}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Additional Constraints}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Upper and lower bounds along with control points of the nurbs to be optimized.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bounds}{{17}{15}{Upper and lower bounds along with control points of the nurbs to be optimized.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Results}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimization results after 10 iterations without bounds on the control point movement.\relax }}{15}{figure.caption.19}\protected@file@percent }
\citation{wagner}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimization results after 10 iterations including bounds on the control point movement.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Astra}{16}{subsection.2.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{espig}{1}
\bibcite{wende}{2}
\bibcite{wagner}{3}
