\babel@toc {english}{}
\contentsline {section}{\numberline {1}200 kV Geometry}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Electric Field}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Optimization}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Volume Constraint}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Cost Function}{6}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Additional Constraints}{6}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}NLopt}{6}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Results}{6}{subsubsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.4}Astra}{7}{subsection.1.4}% 
