\babel@toc {english}{}
\contentsline {section}{\numberline {1}200 kV Geometry}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Geometry}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Electric Field}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Optimization}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Volume Constraint}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Cost Function}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Additional Constraints}{3}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}NLopt}{4}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Results}{4}{subsubsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.4}Astra}{5}{subsection.1.4}% 
