\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pierce1940}
\citation{radley1958}
\citation{bazarov2005}
\citation{piegl1997}
\citation{cottrell2009}
\citation{kurichiyanil2019}
\citation{buffa2015}
\citation{spink2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Formulation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original geometry and boundary conditions of the computational domain $\boldsymbol  {\Omega }^{\mathrm  {2D}}$. Grey lines indicate patch boundaries.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_original}{{1}{1}{Original geometry and boundary conditions of the computational domain $\boldsymbol {\Omega }^{\mathrm {2D}}$. Grey lines indicate patch boundaries.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Isogeometric Analysis}{1}{subsection.2.1}\protected@file@percent }
\citation{vazquez2016}
\citation{johnson2020}
\bibcite{pierce1940}{1}
\bibcite{radley1958}{2}
\bibcite{bazarov2005}{3}
\bibcite{piegl1997}{4}
\bibcite{cottrell2009}{5}
\bibcite{kurichiyanil2019}{6}
\bibcite{buffa2015}{7}
\bibcite{spink2017}{8}
\bibcite{vazquez2016}{9}
\bibcite{johnson2020}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Particle Tracking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Shape Optimization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original and optimized curves (including the optimized control points) describing the critical part of the electrode.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nurbs}{{2}{2}{Original and optimized curves (including the optimized control points) describing the critical part of the electrode.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field magnitude for the original (top) and optimized (bottom) geometries. Computed using GeoPDEs.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:field}{{3}{2}{Electric field magnitude for the original (top) and optimized (bottom) geometries. Computed using GeoPDEs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
