<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
11.4567 19.3629 1.20431 1.23736 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0.03742 0.02 0 0.02746 0.0275 0 0.0175 0.035 0 0.05909 0.02 0 0.05411 0.0275 0 0.04913 0.035 0 0.08076 0.02 0 0.08076 0.0275 0 0.08076 0.035 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
