@article{sinclair2006,
    title   = "DC photoemission electron guns as ERL sources",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume  = "557",
    number  = "1",
    pages   = "69 - 74",
    year    = "2006",
    note    = "Energy Recovering Linacs 2005",
    issn    = "0168-9002",
    doi     = "https://doi.org/10.1016/j.nima.2005.10.053",
    url     = "http://www.sciencedirect.com/science/article/pii/S0168900205019753",
    author  = "Charles K. Sinclair"}

@article{rao2006,
    title   = "Photocathodes for the energy recovery linacs",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume  = "557",
    number  = "1",
    pages   = "124 - 130",
    year    = "2006",
    note    = "Energy Recovering Linacs 2005",
    issn    = "0168-9002",
    doi     = "https://doi.org/10.1016/j.nima.2005.10.112",
    url     = "http://www.sciencedirect.com/science/article/pii/S0168900205019844",
    author  = "T. Rao and A. Burrill and X.Y. Chang and J. Smedley and T. Nishitani and C. {Hernandez Garcia} and M. Poelker and E. Seddon and F.E. Hannon and C.K. Sinclair and J. Lewellen and D. Feldman"}

@article{hernandez-garcia2019,
    title     = {Compact $\ensuremath{-}300\text{  }\mathrm{kV}$ dc inverted insulator photogun with biased anode and alkali-antimonide photocathode},
    author    = {Hernandez-Garcia, C. and Adderley, P. and Bullard, B. and Benesch, J. and Grames, J. and Gubeli, J. and Hannon, F. and Hansknecht, J. and Jordan, J. and Kazimi, R. and Krafft, G. A. and Mamun, M. A. and Poelker, M. and Stutzman, M. L. and Suleiman, R. and Tiefenback, M. and Wang, Y. and Zhang, S. and Baumgart, H. and Palacios-Serrano, G. and Wijethunga, S. and Yoskowitz, J. and Valerio Lizarraga, C. A. and Montoya Soto, R. and Canales Ramos, A.},
    journal   = {Phys. Rev. Accel. Beams},
    volume    = {22},
    issue     = {11},
    pages     = {113401},
    numpages  = {15},
    year      = {2019},
    month     = {Nov},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevAccelBeams.22.113401},
    url       = {https://link.aps.org/doi/10.1103/PhysRevAccelBeams.22.113401}}

@article{breidenbach1994,
    title   = "An inverted-geometry, high voltage polarized electron gun with UHV load lock",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume  = "350",
    number  = "1",
    pages   = "1 - 7",
    year    = "1994",
    issn    = "0168-9002",
    doi     = "https://doi.org/10.1016/0168-9002(94)91146-0",
    url     = "http://www.sciencedirect.com/science/article/pii/0168900294911460",
    author  = "M. Breidenbach and M. Foss and J. Hodgson and A. Kulikov and A. Odian and G. Putallaz and H. Rogers and R. Schindler and K. Skarpaas and M. Zolotorev"}

@article{adderley2010,
    title     = {Load-locked dc high voltage GaAs photogun with an inverted-geometry ceramic insulator},
    author    = {Adderley, P. A. and Clark, J. and Grames, J. and Hansknecht, J. and Surles-Law, K. and Machie, D. and Poelker, M. and Stutzman, M. L. and Suleiman, R.},
    journal   = {Phys. Rev. ST Accel. Beams},
    volume    = {13},
    issue     = {1},
    pages     = {010101},
    numpages  = {7},
    year      = {2010},
    month     = {Jan},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevSTAB.13.010101},
    url       = {https://link.aps.org/doi/10.1103/PhysRevSTAB.13.010101}}

@article{bastaninejad2012,
    title     = {Evaluation of niobium as candidate electrode material for dc high voltage photoelectron guns},
    author    = {BastaniNejad, M. and Mohamed, Md. Abdullah and Elmustafa, A. A. and Adderley, P. and Clark, J. and Covert, S. and Hansknecht, J. and Hernandez-Garcia, C. and Poelker, M. and Mammei, R. and Surles-Law, K. and Williams, P.},
    journal   = {Phys. Rev. ST Accel. Beams},
    volume    = {15},
    issue     = {8},
    pages     = {083502},
    numpages  = {11},
    year      = {2012},
    month     = {Aug},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevSTAB.15.083502},
    url       = {https://link.aps.org/doi/10.1103/PhysRevSTAB.15.083502}}

@article{kurichiyanil2019,
	doi       = {10.1088/1748-0221/14/08/p08025},
	url       = {https://doi.org/10.1088%2F1748-0221%2F14%2F08%2Fp08025},
	year      = 2019,
	month     = {aug},
	publisher = {{IOP} Publishing},
	volume    = {14},
	number    = {08},
	pages     = {P08025--P08025},
	author    = {N. Kurichiyanil and J. Enders and Y. Fritzsche and M. Wagner},
	title     = {A test system for optimizing quantum efficiency and dark lifetime of {GaAs} photocathodes},
	journal   = {Journal of Instrumentation}}

@InProceedings{herbert2018,
    author    = {M. Herbert and J. Enders and Y. Fritzsche and N. Kurichiyanil and V. Wende},
    title     = {{I}nverted {G}eometry {P}hoto{-E}lectron {G}un {R}esearch and {D}evelopment at {TU} {D}armstadt},
    booktitle = {Proc. 9th International Particle Accelerator Conference (IPAC'18), Vancouver, BC, Canada, April 29-May 4, 2018},
    pages     = {4545--4547},
    paper     = {THPMK101},
    venue     = {Vancouver, BC, Canada},
    series    = {International Particle Accelerator Conference},
    number    = {9},
    publisher = {JACoW Publishing},
    address   = {Geneva, Switzerland},
    month     = {June},
    year      = {2018},
    isbn      = {978-3-95450-184-7},
    doi       = {doi:10.18429/JACoW-IPAC2018-THPMK101},
    url       = {http://jacow.org/ipac2018/papers/thpmk101.pdf},
    note      = {https://doi.org/10.18429/JACoW-IPAC2018-THPMK101}}




@phdthesis{espig,
    author = "Espig, Martin",
    school = "Technische Universität Darmstadt",
    title  = "Development, construction and characterization of a variable repetitive  spin-polarized electron gun with an inverted-geometry insulator",
    year   = "2016",
}

@phdthesis{wagner,
    author = "Wagner, Markus",
    school = "Technische Universität Darmstadt",
    title  = "Production and investigation of pulsed electron beams at the S-DALINAC",
    year   = "2013",
}

@mastersthesis{wende,
    author = "Wende, Vincent",
    school = "Technische Universität Darmstadt",
    title  = "Simulations for investigation and improvements on a spinpolarized electron source with inverted-geometry insulator for the S-DALINAC",
    year   = "2017",
}
