\begin{tikzpicture}
\begin{axis}[
    scale only axis=true,
    width=\textwidth,
    axis equal,
    try min ticks=4,
    max space between ticks=1000pt,
    enlargelimits=true,
    legend columns=2,
    legend style={at={(0.675, 0.65)}, anchor=north west, draw=none},
    hide axis]

    \addplot[color=Paired-C, thick, draw=none] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*20]{fig/astra/photogun_xeps.dat};
    \addlegendentry{$\epsilon_x$};
    \addplot[color=Paired-D, thick, draw=none] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*20]{fig/astra/photogun_yeps.dat};
    \addlegendentry{$\epsilon_y$};

    \addplot[color=Reds-I, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary63.dat};

    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary32.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary11.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary12.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary13.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary14.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary21.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary22.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary23.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary24.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary31.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary33.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary34.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary41.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary42.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary43.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary44.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary51.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary52.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary53.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary54.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary61.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary62.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary64.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary71.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary72.dat};
    \addplot[color=Reds-I, densely dashed, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary73.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary74.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary81.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary82.dat};
    \addplot[color=Reds-I, densely dashed, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary83.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary84.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary91.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary92.dat};
    \addplot[color=Reds-I, densely dashed, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary93.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary94.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary101.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary102.dat};
    \addplot[color=Reds-I, densely dashed, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary103.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary104.dat};

    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary111.dat};
    \addplot[color=Greys-F, semithick, opacity=0.5] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary121.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*1e3]{fig/geometry/opt/boundary131.dat};

    \addplot[color=Paired-C, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*20]{fig/astra/photogun_xeps.dat};
    \addplot[color=Paired-D, thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}*20]{fig/astra/photogun_yeps.dat};
\end{axis}
\end{tikzpicture}
