\begin{tikzpicture}
\begin{axis}[
    width=0.425\textwidth,
    legend entries={$x_\mathrm{rms}$, $y_\mathrm{rms}$},
    legend style={at={(0, 1)}, anchor=north west, draw=none, fill=none},
    axis y line*=left,
    xlabel={mm},
    ylabel={$x_\mathrm{rms}$ in mm},
    ylabel near ticks]

    \addplot[color=Paired-A, very thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}]{fig/astra/photogun_xrms.dat};
    \addplot[color=Paired-B, very thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}]{fig/astra/photogun_yrms.dat};
\end{axis}

\begin{axis}[
    width=0.425\textwidth,
    legend entries={$\epsilon_x$, $\epsilon_y$},
    legend style={at={(0.775, 1)}, anchor=north west, draw=none, fill=none},
    axis y line*=right,
    hide x axis,
    ylabel={$\epsilon_x$ in mm mrad},
    ylabel near ticks]

    \addplot[color=Paired-C, very thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}]{fig/astra/photogun_xeps.dat};
    \addplot[color=Paired-D, very thick] table[x expr=\thisrow{x}*1e3, y expr=\thisrow{y}]{fig/astra/photogun_yeps.dat};
\end{axis}
\end{tikzpicture}
