\begin{tikzpicture}
\begin{axis}[
    width=0.425\textwidth,
    legend entries={$E_\mathrm{max}$, $E_\mathrm{max}$},
    legend style={at={(0, 1.25)}, anchor=north west, draw=none},
    axis y line*=left,
    xlabel={$N_\mathrm{dof}$},
    ylabel={$E_\mathrm{max}$ in $\mathrm{MV}/\mathrm{m}$},
    ylabel near ticks]

    \addplot[color=Paired-B, mark=*, very thick] table{fig/cvg/cvg_p_obj.dat};
    \addplot[color=Paired-D, mark=*, very thick] table{fig/cvg/cvg_h_obj.dat};
\end{axis}

\begin{axis}[
    width=0.425\textwidth,
    legend entries={$V_\mathrm{c} \quad$ Degree Elevation\footnotemark[1], $V_\mathrm{c} \quad$ Knot Insertion\footnotemark[2]},
    legend style={at={(0.25, 1.25)}, anchor=north west, draw=none},
    axis y line*=right,
    hide x axis,
    ylabel={$V_\mathrm{c}$ in $\mathrm{cm}^3$},
    ylabel near ticks]

    \addplot[color=Paired-A, mark=triangle*, very thick] table{fig/cvg/cvg_p_V.dat};
    \addplot[color=Paired-C, mark=triangle*, very thick] table{fig/cvg/cvg_h_V.dat};
\end{axis}
\end{tikzpicture}
