\begin{tikzpicture}
\begin{axis}[
    scale only axis=true,
    width=\textwidth,
    axis equal,
    try min ticks=4,
    max space between ticks=1000pt,
    enlargelimits=true,
    % colormap/PuBuGn,
    colormap/YlGnBu,
    % point meta min=1,
    % point meta max=1e8,
    point meta min=0,
    point meta max=13,
    colorbar horizontal,
    colorbar style={width=0.75*\pgfkeysvalueof{/pgfplots/parent axis width},
    % log basis x=10, xmode=log,
    xlabel=$\Vert \mathbf{E} \Vert_2$ in $\mathrm{MV}/\mathrm{m}$},
    hide axis]

    \addplot[draw=none] coordinates {(0,0)};
\end{axis}
\end{tikzpicture}
