\begin{tikzpicture}
\begin{axis}[
    scale only axis=true,
    width=1.02\textwidth,
    axis equal,
    try min ticks=9,
    max space between ticks=1000pt,
    enlargelimits=true,
    % colormap/PuBuGn,
    colormap/YlGnBu,
    point meta min=0,
    point meta max=13,
    hide axis]

    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_1.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_2.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_3.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_4.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_5.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_6.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_7.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_8.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_9.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_10.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_11.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_12.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_13.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_14.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_15.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_16.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_17.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_18.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_19.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_20.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_21.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_22.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_23.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_24.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_25.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_26.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_27.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_28.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_29.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_30.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_31.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_32.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_33.dat};
    \addplot[surf, shader=faceted interp] table[point meta=\thisrow{c}*1e-6]{fig/electrostatics/E_cobyla/E_degree=3_nsub=16_npts=9_34.dat};
\end{axis}
\end{tikzpicture}
