\begin{tikzpicture}
\begin{axis}[
    scale only axis=true,
    width=0.765\textwidth,
    axis equal,
    try min ticks=4,
    max space between ticks=1000pt,
    enlargelimits=true,
    colormap/YlGnBu,
    point meta min=0,
    point meta max=9,
    legend columns=4,
    legend style={at={(0.075, 0.725)}, anchor=north west, draw=none, fill=none},
    hide axis]

    % switch for correct legend order
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary14.dat};
    \addlegendentry{$\boldsymbol{\Gamma}_\mathrm{D_0}$};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary63.dat};
    \addlegendentry{$\boldsymbol{\Gamma}_\mathrm{D_1}$};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary32.dat};
    \addlegendentry{$\boldsymbol{\Gamma}_\mathrm{D_2}$};
    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary11.dat};
    \addlegendentry{$\boldsymbol{\Gamma}_\mathrm{N}$};
    
    \addplot[surf, shader=interp, opacity=0.25, area legend, fill=YlGnBu-D] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry5.dat};
    \addlegendentry{$\boldsymbol{\Omega}_\mathrm{ins}$};
    \addplot[surf, shader=interp, opacity=0.25, area legend, fill=YlGnBu-G] table[point meta=\thisrow{c}*4]{fig/geometry/orig/geometry14.dat};
    \addlegendentry{$\boldsymbol{\Omega}_\mathrm{opt}$};
    
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary13.dat};
    % \addlegendentry{Patch Boundaries};

    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary12.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary21.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary22.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary23.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary24.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary31.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary33.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary34.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary41.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary42.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary43.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary44.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary51.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary52.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary53.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary54.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary61.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary62.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary64.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary71.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary72.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary73.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary74.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary81.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary82.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary83.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary84.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary91.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary92.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary93.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary94.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary101.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary102.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary103.dat};
    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary104.dat};

    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary111.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary112.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary113.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary114.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary121.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary122.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary123.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary124.dat};

    \addplot[color=Oranges-I, densely dotted, thick] table{fig/geometry/orig/boundary131.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary132.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary133.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary134.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary141.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary142.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary143.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary144.dat};

    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary151.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary152.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary153.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary154.dat};

    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary161.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary162.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary163.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary164.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary171.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary172.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary173.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary174.dat};

    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary181.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary182.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary183.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary184.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary191.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary192.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary193.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary194.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary201.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary202.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary203.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary204.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary211.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary212.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary213.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary214.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary221.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary222.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary223.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary224.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary231.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary232.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary233.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary234.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary241.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary242.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary243.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary244.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary251.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary252.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary253.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary254.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary261.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary262.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary263.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary264.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary271.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary272.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary273.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary274.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary281.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary282.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary283.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary284.dat};

    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary291.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary292.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary293.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary294.dat};

    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary301.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary302.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary303.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary304.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary311.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary312.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary313.dat};
    \addplot[color=Reds-I, densely dashed, thick] table{fig/geometry/orig/boundary314.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary321.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary322.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary323.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary324.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary331.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary332.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary333.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary334.dat};

    \addplot[color=Greens-I, densely dashdotted, thick] table{fig/geometry/orig/boundary341.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary342.dat};
    \addplot[color=Blues-I, thick] table{fig/geometry/orig/boundary343.dat};
    \addplot[color=Greys-F, thin, opacity=0.5] table{fig/geometry/orig/boundary344.dat};

    % insulator
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry23.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry24.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry31.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry32.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry33.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*2]{fig/geometry/orig/geometry34.dat};

    % optimization
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*4]{fig/geometry/orig/geometry15.dat};
    \addplot[surf, shader=faceted interp, opacity=0.25] table[point meta=\thisrow{c}*4]{fig/geometry/orig/geometry16.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*4]{fig/geometry/orig/geometry17.dat};
    \addplot[surf, shader=interp, opacity=0.25] table[point meta=\thisrow{c}*4]{fig/geometry/orig/geometry18.dat};
\end{axis}
\end{tikzpicture}
