\begin{tikzpicture}
\begin{axis}[
    scale only axis=true,
    width=0.5\textwidth,
    axis equal,
    try min ticks=4,
    max space between ticks=1000pt,
    enlargelimits=true,
    % legend columns=2,
    legend entries={ISRES, COBYLA, ISRES, COBYLA},
    legend style={at={(0.7, 0.95)}, anchor=north west, draw=none, fill=none},
    hide axis]

    \addplot[color=black, ultra thick, opacity=0.5] table{fig/geometry/nurbs/nurbs_isres.dat};
    \addplot[color=black, ultra thick] table{fig/geometry/nurbs/nurbs_cobyla.dat};

    \addplot[color=Reds-I, mark=*, only marks, mark size=2] table{fig/geometry/nurbs/nurbs_isres_coefs.dat};
    \addplot[color=Blues-I, mark=*, only marks, mark size=2] table{fig/geometry/nurbs/nurbs_cobyla_coefs.dat};
    
    \addplot[color=Greys-F, dashed, very thick] table{fig/geometry/nurbs/nurbs_isres_net.dat};
    \addplot[color=Greys-F, dashed, very thick] table{fig/geometry/nurbs/nurbs_cobyla_net.dat};
\end{axis}
\end{tikzpicture}
