\begin{tikzpicture}
\begin{axis}[
    scale only axis=true,
    width=0.5\textwidth,
    axis equal,
    try min ticks=4,
    max space between ticks=1000pt,
    enlargelimits=true,
    % legend columns=2,
    legend entries={Original Curve, Initial Curve, Control Points},
    legend style={at={(0.6, 0.9)}, anchor=north west, draw=none, fill=none},
    hide axis]

    \addplot[color=black, ultra thick, opacity=0.5] table{fig/geometry/nurbs/nurbs_orig.dat};
    \addplot[color=black, ultra thick] table{fig/geometry/nurbs/nurbs_init.dat};

    % \addplot[color=Reds-I, mark=*, only marks, mark size=2] table{fig/geometry/nurbs/nurbs_orig_coefs.dat};
    % \addplot[color=Greys-F, dashed, very thick] table{fig/geometry/nurbs/nurbs_orig_net.dat};

    \addplot[color=Reds-I, mark=*, only marks, mark size=2] table{fig/geometry/nurbs/nurbs_init_coefs.dat};
    \addplot[color=Greys-F, dashed, very thick] table{fig/geometry/nurbs/nurbs_init_net.dat};
\end{axis}
\end{tikzpicture}
