\begin{tikzpicture}
    % coordinate axes
    \draw[->, >=latex, thick] (0, 0.25) to (0.5, 0.25);
    \node[right] at (0.5, 0.25) {$\xi$};
    \draw[->, >=latex, thick] (0, 0.25) to (0, 0.75);
    \node[above] at (0, 0.75) {$\eta$};

    \draw[-, thick] (1, 0) to (4.25, 0);
    \draw[-, thick] (4.25, 0) to (4.25, 3.25);
    \draw[-, thick] (1, 3.25) to (4.25, 3.25);
    \draw[-, thick] (1, 0) to (1, 3.25);

    \draw[-, thick] (1, 0.40625) to (4.25, 0.40625);
    \draw[-, thick] (1, 0.81250) to (4.25, 0.81250);
    \draw[-, thick] (1, 1.21875) to (4.25, 1.21875);
    \draw[-, thick] (1, 1.625) to (4.25, 1.625);
    \draw[-, thick] (1, 2.03125) to (4.25, 2.03125);
    \draw[-, thick] (1, 2.4375) to (4.25, 2.4375);
    \draw[-, thick] (1, 2.84375) to (4.25, 2.84375);

    \draw[-, thick] (1.40625, 0) to (1.40625, 3.25);
    \draw[-, thick] (1.81250, 0) to (1.81250, 3.25);
    \draw[-, thick] (2.21875, 0) to (2.21875, 3.25);
    \draw[-, thick] (2.625, 0) to (2.625, 3.25);
    \draw[-, thick] (3.03125, 0) to (3.03125, 3.25);
    \draw[-, thick] (3.4375, 0) to (3.4375, 3.25);
    \draw[-, thick] (3.84375, 0) to (3.84375, 3.25);

    \node[scale=2] at (2.625, 4) (o) {$\boldsymbol{\hat{\Omega}}$};
\end{tikzpicture}
