\begin{tikzpicture}
   \begin{axis}[
      try min ticks=4,
      max space between ticks=1000pt,
      enlargelimits=true,
      xlabel=$z\ \mathrm{in\ m}$,
      ylabel=$\epsilon\ \mathrm{in\ mrad\ mm}$,
      legend style={fill=none}
      ]

      \addplot[color=blue, thick] table {fig/astra/results/opt/photogun_Xeps.dat};
      \addlegendentry{$\epsilon_x$}
      \addplot[color=green, thick] table {fig/astra/results/opt/photogun_Yeps.dat};
      \addlegendentry{$\epsilon_y$}
   \end{axis}
\end{tikzpicture}
