<?xml version="1.0"?> 
<VTKFile type="Collection" version="0.1"> 
<Collection> 
<DataSet part="1" file="gradient_optim_degree=3_nsub=4_1.vts"/> 
<DataSet part="2" file="gradient_optim_degree=3_nsub=4_2.vts"/> 
<DataSet part="3" file="gradient_optim_degree=3_nsub=4_3.vts"/> 
<DataSet part="4" file="gradient_optim_degree=3_nsub=4_4.vts"/> 
<DataSet part="5" file="gradient_optim_degree=3_nsub=4_5.vts"/> 
<DataSet part="6" file="gradient_optim_degree=3_nsub=4_6.vts"/> 
<DataSet part="7" file="gradient_optim_degree=3_nsub=4_7.vts"/> 
<DataSet part="8" file="gradient_optim_degree=3_nsub=4_8.vts"/> 
<DataSet part="9" file="gradient_optim_degree=3_nsub=4_9.vts"/> 
<DataSet part="10" file="gradient_optim_degree=3_nsub=4_10.vts"/> 
<DataSet part="11" file="gradient_optim_degree=3_nsub=4_11.vts"/> 
<DataSet part="12" file="gradient_optim_degree=3_nsub=4_12.vts"/> 
<DataSet part="13" file="gradient_optim_degree=3_nsub=4_13.vts"/> 
<DataSet part="14" file="gradient_optim_degree=3_nsub=4_14.vts"/> 
<DataSet part="15" file="gradient_optim_degree=3_nsub=4_15.vts"/> 
<DataSet part="16" file="gradient_optim_degree=3_nsub=4_16.vts"/> 
<DataSet part="17" file="gradient_optim_degree=3_nsub=4_17.vts"/> 
<DataSet part="18" file="gradient_optim_degree=3_nsub=4_18.vts"/> 
<DataSet part="19" file="gradient_optim_degree=3_nsub=4_19.vts"/> 
<DataSet part="20" file="gradient_optim_degree=3_nsub=4_20.vts"/> 
<DataSet part="21" file="gradient_optim_degree=3_nsub=4_21.vts"/> 
<DataSet part="22" file="gradient_optim_degree=3_nsub=4_22.vts"/> 
<DataSet part="23" file="gradient_optim_degree=3_nsub=4_23.vts"/> 
<DataSet part="24" file="gradient_optim_degree=3_nsub=4_24.vts"/> 
</Collection>
</VTKFile> 
