<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 3 0 3 0 0"> 
<Piece Extent="0 3 0 3 0 0"> 
<PointData>
<DataArray type="Float32" Name="|E|" format="ascii" NumberOfComponents="3"> 
-2.14381e+06 0 0 -2.30628e+06 -1.92693 0 -2.86661e+06 3.82111 0 -3.54231e+06 9.53674e-07 0 -2.14099e+06 0 0 -2.30279e+06 45020.4 0 -2.86368e+06 105513 0 -3.56749e+06 5.4948e-08 0 -2.13226e+06 0 0 -2.29218e+06 89514 0 -2.85446e+06 211552 0 -3.64847e+06 -7.07805e-08 0 -2.11646e+06 0 0 -2.27383e+06 132803 0 -2.83785e+06 317123 0 -3.80368e+06 0 0 </DataArray> 
</PointData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0 0 0 0.025 0 0 0.05 0 0 0.075 0 0 0 0.00333333 0 0.025 0.00333333 0 0.05 0.00333333 0 0.075 0.00333333 0 0 0.00666667 0 0.025 0.00666667 0 0.05 0.00666667 0 0.075 0.00666667 0 0 0.01 0 0.025 0.01 0 0.05 0.01 0 0.075 0.01 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
