<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 3 0 3 0 0"> 
<Piece Extent="0 3 0 3 0 0"> 
<PointData>
<DataArray type="Float32" Name="|E|" format="ascii" NumberOfComponents="3"> 
-2.11646e+06 0 0 -2.27383e+06 133283 0 -2.83785e+06 344263 0 -3.80368e+06 35133.5 0 -2.10871e+06 0 0 -2.18208e+06 104214 0 -2.41358e+06 238736 0 -2.89276e+06 376795 0 -2.0948e+06 0 0 -2.11834e+06 65006.2 0 -2.18392e+06 143966 0 -2.29787e+06 235712 0 -2.07902e+06 0 0 -2.07918e+06 30014.7 0 -2.08618e+06 56570.3 0 -2.09245e+06 49943.3 0 </DataArray> 
</PointData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0 0.01 0 0.025 0.01 0 0.05 0.01 0 0.075 0.01 0 0 0.012 0 0.0173333 0.012 0 0.0346667 0.012 0 0.052 0.012 0 0 0.014 0 0.00966667 0.014 0 0.0193333 0.014 0 0.029 0.014 0 0 0.016 0 0.002 0.016 0 0.004 0.016 0 0.006 0.016 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
