<?xml version="1.0"?> 
<VTKFile type="Collection" version="0.1"> 
<Collection> 
<DataSet part="1" file="gradient_degree=2_nsub=32  32_1.vts"/> 
<DataSet part="2" file="gradient_degree=2_nsub=32  32_2.vts"/> 
<DataSet part="3" file="gradient_degree=2_nsub=32  32_3.vts"/> 
<DataSet part="4" file="gradient_degree=2_nsub=32  32_4.vts"/> 
<DataSet part="5" file="gradient_degree=2_nsub=32  32_5.vts"/> 
<DataSet part="6" file="gradient_degree=2_nsub=32  32_6.vts"/> 
<DataSet part="7" file="gradient_degree=2_nsub=32  32_7.vts"/> 
<DataSet part="8" file="gradient_degree=2_nsub=32  32_8.vts"/> 
<DataSet part="9" file="gradient_degree=2_nsub=32  32_9.vts"/> 
<DataSet part="10" file="gradient_degree=2_nsub=32  32_10.vts"/> 
<DataSet part="11" file="gradient_degree=2_nsub=32  32_11.vts"/> 
<DataSet part="12" file="gradient_degree=2_nsub=32  32_12.vts"/> 
<DataSet part="13" file="gradient_degree=2_nsub=32  32_13.vts"/> 
<DataSet part="14" file="gradient_degree=2_nsub=32  32_14.vts"/> 
<DataSet part="15" file="gradient_degree=2_nsub=32  32_15.vts"/> 
<DataSet part="16" file="gradient_degree=2_nsub=32  32_16.vts"/> 
<DataSet part="17" file="gradient_degree=2_nsub=32  32_17.vts"/> 
<DataSet part="18" file="gradient_degree=2_nsub=32  32_18.vts"/> 
<DataSet part="19" file="gradient_degree=2_nsub=32  32_19.vts"/> 
<DataSet part="20" file="gradient_degree=2_nsub=32  32_20.vts"/> 
<DataSet part="21" file="gradient_degree=2_nsub=32  32_21.vts"/> 
<DataSet part="22" file="gradient_degree=2_nsub=32  32_22.vts"/> 
<DataSet part="23" file="gradient_degree=2_nsub=32  32_23.vts"/> 
<DataSet part="24" file="gradient_degree=2_nsub=32  32_24.vts"/> 
</Collection>
</VTKFile> 
