<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
<Collection>
<DataSet part="1" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_1.vts"/>
<DataSet part="2" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_2.vts"/>
<DataSet part="3" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_3.vts"/>
<DataSet part="4" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_4.vts"/>
<DataSet part="5" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_5.vts"/>
<DataSet part="6" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_6.vts"/>
<DataSet part="7" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_7.vts"/>
<DataSet part="8" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_8.vts"/>
<DataSet part="9" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_9.vts"/>
<DataSet part="10" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_10.vts"/>
<DataSet part="11" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_11.vts"/>
<DataSet part="12" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_12.vts"/>
<DataSet part="13" file="photocathode_insulator_degree_ref=4_nsub_ref=256_nquad_offset_ref=4_degree=3_nsub=256_nquad_offset=4_13.vts"/>
</Collection>
</VTKFile>