\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59},srcfile={2E2F44454D4F2D545544615265706F72742E746578}}{5C3337365C3337375C3030305C3333345C303030625C303030655C303030725C3030305C3034305C303030645C303030695C303030655C303030735C303030655C3030305C3034305C303030445C303030615C303030745C303030655C30303069}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Über diese Datei}{1}{section.1}\protected@file@percent }
