[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[29] biber:315> INFO - === Fr Apr 17, 2020, 09:42:55
[52] Biber.pm:371> INFO - Reading 'doc.bcf'
[107] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[118] Biber.pm:4093> INFO - Processing section 0
[132] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[132] bibtex.pm:1512> INFO - LaTeX decoding ...
[137] bibtex.pm:1329> INFO - Found BibTeX data source 'biblio.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:636> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[155] bbl.pm:739> INFO - Output to doc.bbl
