[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[31] biber:315> INFO - === Do Mai 28, 2020, 10:53:47
[52] Biber.pm:371> INFO - Reading 'doc.bcf'
[115] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[127] Biber.pm:4093> INFO - Processing section 0
[139] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[140] bibtex.pm:1523> INFO - LaTeX decoding ...
[144] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[156] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:636> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[159] bbl.pm:739> INFO - Output to doc.bbl
