\begin{thebibliography}{1}

\bibitem{espig}
Martin Espig.
\newblock {\em Development, construction and characterization of a variable
  repetitive spin-polarized electron gun with an inverted-geometry insulator}.
\newblock PhD thesis, Technische Universität Darmstadt, 2016.

\bibitem{wende}
Vincent Wende.
\newblock Simulations for investigation and improvements on a spinpolarized
  electron source with inverted-geometry insulator for the s-dalinac.
\newblock Master's thesis, Technische Universität Darmstadt, 2017.

\bibitem{wagner}
Markus Wagner.
\newblock {\em Production and investigation of pulsed electron beams at the
  S-DALINAC}.
\newblock PhD thesis, Technische Universität Darmstadt, 2013.

\end{thebibliography}
