<?xml version="1.0"?> 
<VTKFile type="Collection" version="0.1"> 
<Collection> 
<DataSet part="1" file="gradient_optim_degree=4_nsub=16_1.vts"/> 
<DataSet part="2" file="gradient_optim_degree=4_nsub=16_2.vts"/> 
<DataSet part="3" file="gradient_optim_degree=4_nsub=16_3.vts"/> 
<DataSet part="4" file="gradient_optim_degree=4_nsub=16_4.vts"/> 
<DataSet part="5" file="gradient_optim_degree=4_nsub=16_5.vts"/> 
<DataSet part="6" file="gradient_optim_degree=4_nsub=16_6.vts"/> 
<DataSet part="7" file="gradient_optim_degree=4_nsub=16_7.vts"/> 
<DataSet part="8" file="gradient_optim_degree=4_nsub=16_8.vts"/> 
<DataSet part="9" file="gradient_optim_degree=4_nsub=16_9.vts"/> 
<DataSet part="10" file="gradient_optim_degree=4_nsub=16_10.vts"/> 
<DataSet part="11" file="gradient_optim_degree=4_nsub=16_11.vts"/> 
<DataSet part="12" file="gradient_optim_degree=4_nsub=16_12.vts"/> 
<DataSet part="13" file="gradient_optim_degree=4_nsub=16_13.vts"/> 
<DataSet part="14" file="gradient_optim_degree=4_nsub=16_14.vts"/> 
<DataSet part="15" file="gradient_optim_degree=4_nsub=16_15.vts"/> 
<DataSet part="16" file="gradient_optim_degree=4_nsub=16_16.vts"/> 
<DataSet part="17" file="gradient_optim_degree=4_nsub=16_17.vts"/> 
<DataSet part="18" file="gradient_optim_degree=4_nsub=16_18.vts"/> 
<DataSet part="19" file="gradient_optim_degree=4_nsub=16_19.vts"/> 
<DataSet part="20" file="gradient_optim_degree=4_nsub=16_20.vts"/> 
<DataSet part="21" file="gradient_optim_degree=4_nsub=16_21.vts"/> 
<DataSet part="22" file="gradient_optim_degree=4_nsub=16_22.vts"/> 
<DataSet part="23" file="gradient_optim_degree=4_nsub=16_23.vts"/> 
<DataSet part="24" file="gradient_optim_degree=4_nsub=16_24.vts"/> 
</Collection>
</VTKFile> 
