<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
77.1664 24.4917 22.605 17.1863 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0.0175 0.025 0 0.0175 0.03 0 0.0175 0.035 0 0.02746 0.01875 0 0.02746 0.023125 0 0.02746 0.0275 0 0.03742 0.0125 0 0.03742 0.01625 0 0.03742 0.02 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
