<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
17048.3 25155 12291.3 12128 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
-0.05 0.0425 0 -0.05 0.09625 0 -0.05 0.15 0 -0.025 0.0425 0 -0.0259636 0.0739405 0 -0.02125 0.1 0 0 0.0425 0 0.0021967 0.0478033 0 0.0075 0.05 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
