<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 2 0 2 0 0"> 
<Piece Extent="0 2 0 2 0 0"> 
<CellData>
<DataArray type="Float32" Name="err_h1" format="ascii" NumberOfComponents="1"> 
4150.97 5773.82 2700.88 3428.99 
</DataArray> 
</CellData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0.09021 0.0098 0 0.0945546 0.0199032 0 0.0988993 0.0300064 0 0.145105 0.0098 0 0.147277 0.0199032 0 0.14945 0.0300064 0 0.2 0.0098 0 0.2 0.0199032 0 0.2 0.0300064 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
