\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shortened geometry including patches and boundary conditions}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces electrostatic potential with degree $p=2$ and $n_\mathrm  {sub}=8$}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces absolute value of electric field with $p=2$ and $n_\mathrm  {sub}=8$}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces reference uses $p=3$ and $n_\mathrm  {sub}=64$, relative error uses maximum potential/field value, deprecated version}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces convergence of fieldmap with $n_\mathrm  {sub}=8$}}{4}{figure.5}}
\newlabel{fig:grid_8}{{5}{4}{convergence of fieldmap with $n_\mathrm {sub}=8$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces convergence of fieldmap with $n_\mathrm  {sub}=32$}}{4}{figure.6}}
\newlabel{fig:grid_32}{{6}{4}{convergence of fieldmap with $n_\mathrm {sub}=32$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces convergence of time integrator for centeraxis case}}{5}{figure.7}}
\newlabel{fig:int_center}{{7}{5}{convergence of time integrator for centeraxis case}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces convergence of time intergrator for onaxis case}}{5}{figure.8}}
\newlabel{fig:int_on}{{8}{5}{convergence of time intergrator for onaxis case}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces convergence of time integrator for offaxis case}}{6}{figure.9}}
\newlabel{fig:int_off}{{9}{6}{convergence of time integrator for offaxis case}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces longitudinal momentum of probe particle during simulation}}{6}{figure.10}}
\newlabel{fig:momentum}{{10}{6}{longitudinal momentum of probe particle during simulation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces trajectories of probe particles for normal distribution without space charge}}{7}{figure.11}}
\newlabel{fig:normal}{{11}{7}{trajectories of probe particles for normal distribution without space charge}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces trajectories of probe particles for normal distribution with space charge}}{8}{figure.12}}
\newlabel{fig:normal_spch}{{12}{8}{trajectories of probe particles for normal distribution with space charge}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces trajectories of probe particles for uniform distribution without space charge}}{9}{figure.13}}
\newlabel{fig:uniform}{{13}{9}{trajectories of probe particles for uniform distribution without space charge}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces trajectories of probe particles for uniform distribution with space charge}}{9}{figure.14}}
\newlabel{fig:uniform_spch}{{14}{9}{trajectories of probe particles for uniform distribution with space charge}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{10}{section.3}}
