<?xml version="1.0"?> 
<VTKFile type="Collection" version="0.1"> 
<Collection> 
<DataSet part="1" file="gradient_new_1.vts"/> 
<DataSet part="2" file="gradient_new_2.vts"/> 
<DataSet part="3" file="gradient_new_3.vts"/> 
<DataSet part="4" file="gradient_new_4.vts"/> 
<DataSet part="5" file="gradient_new_5.vts"/> 
<DataSet part="6" file="gradient_new_6.vts"/> 
<DataSet part="7" file="gradient_new_7.vts"/> 
<DataSet part="8" file="gradient_new_8.vts"/> 
<DataSet part="9" file="gradient_new_9.vts"/> 
<DataSet part="10" file="gradient_new_10.vts"/> 
<DataSet part="11" file="gradient_new_11.vts"/> 
<DataSet part="12" file="gradient_new_12.vts"/> 
<DataSet part="13" file="gradient_new_13.vts"/> 
<DataSet part="14" file="gradient_new_14.vts"/> 
<DataSet part="15" file="gradient_new_15.vts"/> 
<DataSet part="16" file="gradient_new_16.vts"/> 
<DataSet part="17" file="gradient_new_17.vts"/> 
<DataSet part="18" file="gradient_new_18.vts"/> 
<DataSet part="19" file="gradient_new_19.vts"/> 
<DataSet part="20" file="gradient_new_20.vts"/> 
<DataSet part="21" file="gradient_new_21.vts"/> 
<DataSet part="22" file="gradient_new_22.vts"/> 
</Collection>
</VTKFile> 
