\begin{tikzpicture}
    \draw[-, ultra thick] (1, 2.5) to (5, 2.5);
    \draw[-, ultra thick] (5, 2.5) to (5, 6.5);
    \draw[-, ultra thick] (1, 6.5) to (5, 6.5);
    \draw[-, ultra thick] (1, 2.5) to (1, 6.5);

    \draw[-, ultra thick] (1, 3.5) to (5, 3.5);
    \draw[-, ultra thick] (1, 4.5) to (5, 4.5);
    \draw[-, ultra thick] (1, 5.5) to (5, 5.5);
    \draw[-, ultra thick] (2, 2.5) to (2, 6.5);
    \draw[-, ultra thick] (3, 2.5) to (3, 6.5);
    \draw[-, ultra thick] (4, 2.5) to (4, 6.5);

    % coordinate axes
    \draw[->, >=latex, ultra thick] (0, 0) to (1, 0);
    \node[right] at (1, 0) {$\xi$};
    \draw[->, >=latex, ultra thick] (0, 0) to (0, 1);
    \node[above] at (0, 1) {$\eta$};

    \draw[->, ultra thick] (2.5, 0.5) -- (4, 0.5) node[midway, above] {$\Phi$};

    \node at (2.25, 7.5) (o) {$\boldsymbol{\hat{\Omega}}_i$};
    \draw[-, ultra thick] (o.south) -- (2.5, 6);
\end{tikzpicture}
