One of the key features of IGA is its ability to solve numerical problems as the one defined above on computational domains without introducing a geometry modeling error. This is made possible by employing the same type of basis functions both for representing the geometry and also as the solution space for the discrete problem \eqref{eq:discrete}. Moreover, the geometry representation obtained by using such a basis lends itself very nicely towards shape optimization through offering an intuitive set of degrees of freedom.\\

Let $S: \boldsymbol{\hat{\Omega}} \to \boldsymbol{\Omega}$ be a smooth mapping from the parametric domain $\boldsymbol{\hat{\Omega}} := (0,1)^2$ to the geometry as indicated in FIG.~\ref{fig:geometry_orig}. Assuming that $S$ is piecewise smoothly invertible we may define the approximation space $V^h$ as
\begin{align*}
    V^h &:= \{ v \in H^1_0: v = \boldsymbol{\iota}_S(\hat{v}),\  \hat{v} \in \hat{V}^h \}.
\end{align*}
Here $\hat{V}^h$ is a discrete space on the parametric domain and $\boldsymbol{\iota}_S$ is a pushforward associated with the geometric mapping $S$. By choosing a basis $\{ \hat{v}_i \}_{i=1}^{N_\mathrm{dof}}$ of $\hat{V}^h$ we get a corresponding basis of $V^h$ via defining
\begin{align*}
    \{ v_i \}_{i=1}^{N_\mathrm{dof}} := \{ \boldsymbol{\iota}_S(\hat{v}_i) \}_{i=1}^{N_\mathrm{dof}}.
\end{align*}
The discrete parametric space is chosen as the space of B-splines with degree $p_i$ and continuity $C^{\alpha_i}$ along dimension $i$, denoted by $S^{p_1, p_2}_{\alpha_1, \alpha_2}$ in the presented two-dimensional case. The counterpart in the geometric domain is then obtained by a gradient preserving transformation
\begin{align*}
    V^h = \{ v: \hat{v} \circ S^{-1},\ \hat{v} \in \hat{V}^h \}.
\end{align*}
