The field problem to be solved is described by a subset of Maxwell's equations, modified to match the electrostatic case in the absence of space charges. For a bounded and simply connected domain $\boldsymbol{\Omega} \subseteq \mathbb{R}^3$ with Lipschitz continuous boundary $\partial \boldsymbol{\Omega}$ the equations read
\begin{align}
    \nabla \times \mathbf{E} &= 0\ \mathrm{in\ \boldsymbol{\Omega}} \label{eq:maxwell_1}\\
    \nabla \cdot (\varepsilon \mathbf{E}) &= 0\ \mathrm{in\ \boldsymbol{\Omega}}. \label{eq:maxwell_2}
\end{align}
The identity
\begin{align*}
    \nabla \times (\nabla \phi) = 0,\ \forall \phi \in C^2(\boldsymbol{\Omega})
\end{align*}
along with \eqref{eq:maxwell_1} may be exploited to introduce the electrostatic potential $\phi$ by setting $\mathbf{E} = - \nabla \phi$. Inserting this into \eqref{eq:maxwell_2} yields the boundary value problem
\begin{align}
    \nabla \cdot (\varepsilon \nabla \phi) &= 0\phantom{\mathrm{D_i}}\ \mathrm{in\ \boldsymbol{\Omega}} \label{eq:estatics}\\
    \phi &= \phi_\mathrm{D_i}\ \mathrm{on\ \boldsymbol{\Gamma}_\mathrm{D_i}},\ i=0,1,2 \nonumber\\
    \partial_{\rho} \phi &= 0\phantom{\mathrm{D_i}}\ \mathrm{on\ \boldsymbol{\Gamma}_\mathrm{N}} \nonumber.
\end{align}
The physical meaning of the boundary conditions can be seen in Fig.~\ref{fig:geometry_orig}.\\

In order to obtain a weak formulation we first define
\begin{align*}
    H^1_0(\boldsymbol{\Omega}) &:= \{ \phi \in H^1(\boldsymbol{\Omega}): \phi\vert_\mathrm{D_i} = 0,\ i=0,1,2 \}\\
    \phi_\mathrm{D} &:= \begin{cases} \phi_\mathrm{D_i}\ \mathrm{on\ \boldsymbol{\Gamma}_\mathrm{D_i}},\ i=0,1,2\\
                                       0\phantom{\mathrm{D_i}}\ \mathrm{in\ \boldsymbol{\Omega}} \end{cases}
\end{align*}
where $H^1(\boldsymbol{\Omega})$ is the space of square-integrable functions with square-integrable gradients. Setting $\varphi = \phi - \phi_\mathrm{D}$ allows for the variational formulation of \eqref{eq:estatics} to be written as finding $\varphi \in H^1_0(\boldsymbol{\Omega})$ such that
\begin{align}
    \int_{\boldsymbol{\Omega}} \varepsilon (\nabla \varphi \cdot \nabla \tilde{\varphi}) \rho\ \mathrm{d}\rho\: \mathrm{dz} = -\int_{\boldsymbol{\Omega}} \varepsilon (\nabla \phi_\mathrm{D} \cdot \nabla \tilde{\varphi}) \rho\ \mathrm{d}\rho\: \mathrm{dz}, \label{eq:variational}
\end{align}
for every $\tilde{\varphi} \in H^1_0(\boldsymbol{\Omega})$ where
\begin{align*}
    \varepsilon = \begin{cases} \varepsilon_\mathrm{ins}\ \mathrm{in\ \boldsymbol{\Omega}_\mathrm{ins}}\\
                                \varepsilon_0\phantom{pt}\ \mathrm{else} \end{cases}
\end{align*}
and the problem is stated in cylindrical coordinates to make use of the rotational symmetry of the geometry.\\

The discretization of \eqref{eq:variational} follows from a Galerkin approach using sequences of finite-dimensional subspaces $V^h \subset V^h_\mathrm{D} \subset H^1_0(\boldsymbol{\Omega})$. Defining $\phi^h_\mathrm{D}$ implicitly by finding $\phi^h_\mathrm{D} \in V^h_\mathrm{D}$ such that
\begin{align*}
    \int_{\boldsymbol{\Omega}} \phi^h_\mathrm{D} \tilde{\varphi}^h \rho\ \mathrm{d}\rho\: \mathrm{dz} = \int_{\boldsymbol{\Omega}} \phi_\mathrm{D} \tilde{\varphi}^h \rho\ \mathrm{d}\rho\: \mathrm{dz},\ \forall \tilde{\varphi} \in V^h_\mathrm{D}
\end{align*}
and restricting \eqref{eq:variational} to $V^h$ then gives the following discrete problem. Find $\varphi^h \in V^h$ such that
\begin{align*}
    \int_{\boldsymbol{\Omega}} \varepsilon (\nabla \varphi^h \cdot \nabla \tilde{\varphi}^h) \rho\ \mathrm{d}\rho\: \mathrm{dz} = -\int_{\boldsymbol{\Omega}} \varepsilon (\nabla \phi^h_\mathrm{D} \cdot \nabla \tilde{\varphi}^h) \rho\ \mathrm{d}\rho\: \mathrm{dz},
\end{align*}
for all $\tilde{\varphi}^h \in V^h$. Choosing bases $\{ v_i \}_{i=1}^{N_\mathrm{D}}$ of $V^h_\mathrm{D}$ and $\{ v_i \}_{i=1}^{N_\mathrm{dof}}$ of $V^h$ and expressing the potentials in terms of them yields
\begin{align}
    \varphi^h &= \sum_{i=1}^{N_\mathrm{dof}} \varphi_i v_i,\ \varphi_i \in \mathbb{R} \nonumber\\
    \phi^h_\mathrm{D} &= \sum_{i=1}^{N_\mathrm{D}} \phi_{\mathrm{D},i} v_i,\ \phi_{\mathrm{D},i} \in \mathbb{R} \nonumber\\
    \mathbf{K}_\varepsilon \boldsymbol{{\varphi}} &= -\boldsymbol{\phi}_\mathrm{D} \label{eq:discrete}
\end{align}
where we denote
\begin{align*}
    (\mathbf{K}_\varepsilon)_{ij} &= \int_{\boldsymbol{\Omega}} \varepsilon (\nabla v_j \cdot \nabla v_i) \rho\ \mathrm{d}\rho\: \mathrm{dz}\\
    (\boldsymbol{\phi}_\mathrm{D})_j &= \sum_{k=1}^{N_\mathrm{D}} \varphi_{\mathrm{D},k} \int_{\boldsymbol{\Omega}} \varepsilon (\nabla v_j \cdot \nabla v_k) \rho\ \mathrm{d}\rho\: \mathrm{dz}
\end{align*}
for $1 \leq i,j \leq N_\mathrm{dof}$.
