<?xml version="1.0"?> 
<VTKFile type="Collection" version="0.1"> 
<Collection> 
<DataSet part="1" file="gradient_optim_degree=2_nsub=8  8_1.vts"/> 
<DataSet part="2" file="gradient_optim_degree=2_nsub=8  8_2.vts"/> 
<DataSet part="3" file="gradient_optim_degree=2_nsub=8  8_3.vts"/> 
<DataSet part="4" file="gradient_optim_degree=2_nsub=8  8_4.vts"/> 
<DataSet part="5" file="gradient_optim_degree=2_nsub=8  8_5.vts"/> 
<DataSet part="6" file="gradient_optim_degree=2_nsub=8  8_6.vts"/> 
<DataSet part="7" file="gradient_optim_degree=2_nsub=8  8_7.vts"/> 
<DataSet part="8" file="gradient_optim_degree=2_nsub=8  8_8.vts"/> 
<DataSet part="9" file="gradient_optim_degree=2_nsub=8  8_9.vts"/> 
<DataSet part="10" file="gradient_optim_degree=2_nsub=8  8_10.vts"/> 
<DataSet part="11" file="gradient_optim_degree=2_nsub=8  8_11.vts"/> 
<DataSet part="12" file="gradient_optim_degree=2_nsub=8  8_12.vts"/> 
<DataSet part="13" file="gradient_optim_degree=2_nsub=8  8_13.vts"/> 
<DataSet part="14" file="gradient_optim_degree=2_nsub=8  8_14.vts"/> 
<DataSet part="15" file="gradient_optim_degree=2_nsub=8  8_15.vts"/> 
<DataSet part="16" file="gradient_optim_degree=2_nsub=8  8_16.vts"/> 
<DataSet part="17" file="gradient_optim_degree=2_nsub=8  8_17.vts"/> 
<DataSet part="18" file="gradient_optim_degree=2_nsub=8  8_18.vts"/> 
<DataSet part="19" file="gradient_optim_degree=2_nsub=8  8_19.vts"/> 
<DataSet part="20" file="gradient_optim_degree=2_nsub=8  8_20.vts"/> 
<DataSet part="21" file="gradient_optim_degree=2_nsub=8  8_21.vts"/> 
<DataSet part="22" file="gradient_optim_degree=2_nsub=8  8_22.vts"/> 
<DataSet part="23" file="gradient_optim_degree=2_nsub=8  8_23.vts"/> 
<DataSet part="24" file="gradient_optim_degree=2_nsub=8  8_24.vts"/> 
</Collection>
</VTKFile> 
