<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 3 0 3 0 0"> 
<Piece Extent="0 3 0 3 0 0"> 
<PointData>
<DataArray type="Float32" Name="|E|" format="ascii" NumberOfComponents="3"> 
-2.14097e+06 0 0 -2.30342e+06 0.0233142 0 -2.86299e+06 -0.030753 0 -3.53822e+06 3.57628e-07 0 -2.13803e+06 0 0 -2.30001e+06 45268.2 0 -2.85877e+06 107495 0 -3.56216e+06 7.53207e-08 0 -2.12927e+06 0 0 -2.28982e+06 90108.4 0 -2.84553e+06 216483 0 -3.64065e+06 7.45058e-08 0 -2.11521e+06 0 0 -2.2731e+06 133662 0 -2.82196e+06 327662 0 -3.79801e+06 4.76837e-07 0 </DataArray> 
</PointData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0 0 0 0.025 0 0 0.05 0 0 0.075 0 0 0 0.00333333 0 0.025 0.00333333 0 0.05 0.00333333 0 0.075 0.00333333 0 0 0.00666667 0 0.025 0.00666667 0 0.05 0.00666667 0 0.075 0.00666667 0 0 0.01 0 0.025 0.01 0 0.05 0.01 0 0.075 0.01 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
