<?xml version="1.0"?> 
<VTKFile type="StructuredGrid" version="0.1"> 
<StructuredGrid WholeExtent="0 3 0 3 0 0"> 
<Piece Extent="0 3 0 3 0 0"> 
<PointData>
<DataArray type="Float32" Name="|E|" format="ascii" NumberOfComponents="3"> 
-2.11521e+06 0 0 -2.2731e+06 141694 0 -2.82196e+06 342915 0 -3.79801e+06 -70633.9 0 -2.10099e+06 0 0 -2.17721e+06 106869 0 -2.41116e+06 237797 0 -2.87665e+06 380513 0 -2.08982e+06 0 0 -2.11307e+06 69910.9 0 -2.182e+06 137530 0 -2.29922e+06 204425 0 -2.07579e+06 0 0 -2.07731e+06 9937.15 0 -2.07763e+06 12035.7 0 -2.08099e+06 65032.2 0 </DataArray> 
</PointData> 
<Points> 
<DataArray type="Float32" NumberOfComponents="3"> 
0 0.01 0 0.025 0.01 0 0.05 0.01 0 0.075 0.01 0 0 0.012 0 0.0173333 0.012 0 0.0346667 0.012 0 0.052 0.012 0 0 0.014 0 0.00966667 0.014 0 0.0193333 0.014 0 0.029 0.014 0 0 0.016 0 0.002 0.016 0 0.004 0.016 0 0.006 0.016 0 
</DataArray>
</Points> 
</Piece> 
</StructuredGrid> 
</VTKFile> 
